# Attendees-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iqbalzauqul/attendees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iqbalzauqul/attendees/: DetailActivity.java  Kelas.java  LoginActivity.java  MainActivity.java  PesertaActivity.java  PesertaList.java  ResetPasswordActivity.java  SignUp.java  SignUpActivity.java  SplashScreen.java  TambahPesertaActivity.java  adapterPeserta.java  listItem.java  listPesertaDlmKelas.java  mainActivityAdapter.java  tambahKegiatanActivity.java
app/src/main/java/com/example/iqbalzauqul/attendees/Activities/MainActivities/: AddKegiatanActivity.java  AddPesertaActivity.java  DetailActivity.java  MainActivity.java  PesOverview.java  PesertaActivity.java  updateKelas.java  updatePeserta.java
app/src/main/java/com/example/iqbalzauqul/attendees/Activities/SignupOrLogin/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/example/iqbalzauqul/attendees/Models/: Kelas.java  PesertaList.java
app/src/main/res/drawable/: border.xml  buttonbg.xml  buttonbg_default.xml  drawable_divider.xml  ic_check_disable.xml  ic_check_enabled.xml  ic_check_toggle.xml  ic_create_black_24dp.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_seru_disable.xml  ic_seru_enable.xml  ic_seru_toggle.xml  ic_x_disable.xml  ic_x_enable.xml  ic_x_toggle.xml  scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_pes_overview.xml  activity_peserta.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tambah_kegiatan.xml  activity_tambah_peserta.xml  activity_update_kelas.xml  activity_update_peserta.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  custom_dialog.xml  kelas_detail.xml  kelas_dialog.xml  list_kelas.xml  nav_header_main.xml  pes_pertemuan.xml  peserta_dalam_kelas_cardview.xml  row_kelas.xml  update_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_hold_kelas.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/iqbalzauqul/attendees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
