apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.iqbalzauqul.attendees"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}






dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:2.4.0'
    implementation 'com.google.android.gms:play-services:11.6.2'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
//    compile 'com.afollestad.material-dialogs:core:0.9.6.0'


// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.github.wnameless:json-flattener:0.4.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'



    compile 'com.android.support:animated-vector-drawable:26.1.0'
}