<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pengabsen"
            android:icon="@mipmap/ic_kelasan"
            android:title="Pengabsen" />
        <item
            android:id="@+id/nav_peserta"
            android:icon="@mipmap/ic_peserta"
            android:title="Peserta" />

    </group>

    <item android:title="-">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/log"
                android:title="Logout" />
        </menu>
    </item>

</menu>
