<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    tools:context="com.example.iqbalzauqul.attendees.Activities.SignupOrLogin.SignUpActivity">

    <EditText
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/nama_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_txt"
        android:layout_centerHorizontal="true"
        android:layout_margin="10px"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama_txt"
        android:layout_centerHorizontal="true"
        android:layout_margin="10px"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_txt"
        android:layout_centerHorizontal="true"
        android:layout_margin="10px"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/signUpButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@color/colorPrimary"
        android:text="Sign Up"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="283dp" />

</RelativeLayout>
